{
  "name": "http-fortune",
  "version": "1.0.0",
  "description": "Adds a random fortune to the HTTP header",
  "main": "index.js",
  "keywords": [
    "fortune",
    "useless",
    "entertainment",
    "header",
    "random"
  ],
  "homepage": "https://github.com/jenrik/http-fortune",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenrik/http-fortune.git"
  },
  "bugs": {
    "url": "https://github.com/jenrik/http-fortune/issues"
  },
  "author": {
    "name": "jenrik",
    "email": "jacob@jener.dk",
    "url": "http://jener.dk/"
  }
  "licenses": [
    {
      "type": "GPL v3",
      "url": "https://raw.githubusercontent.com/jenrik/http-fortune/master/LICENSE"
    }
  ]
}
